<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/lec.js"></script>
<style>
    body {
      background-image: url('maxresdefault (1).jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

        @import url('https://fonts.googleapis.com/css?family=Cairo');
 div.title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10vh;
  letter-spacing: 1px;
  line-height:2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #0000;

}
    h1 {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 65px;
  margin: 1px 0;
}
</style>
<body>

<div class="title">
    <h1>KIU APPOINTMENT SYSTEM</h1>

</div>

<div style="padding-bottom:4000px" class="container mt-5 col-6">

    <div class="mb-3">
        <label for="exampleFormControlInput0" class="form-label">Email</label>
        <input type="text" class="form-control" id="exampleFormControlInput0" placeholder="Enter Your Email">
    </div>

    <div>
        <button type="button" class="btn btn-success" onclick="getAllEmployees()" >Get My Appointments</button>
    </div>

    <div class="mt-3">
        <div class="table-section" >
            <table class="table table-bordered border-primary table-hover">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Student Index No</th>
                    <th scope="col">Student Email</th>
                    <th scope="col">Faculty</th>
                    <th scope="col">Message</th>
                    <th scope="col">Student Count</th>
                    <th scope="col">Requested Date</th>
                    <th scope="col">Status</th>
                </tr>
                </thead>
                <tbody id="lecTable">

                </tbody>
            </table>
        </div>
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Student Index No</label>
        <input type="text" disabled class="form-control" id="exampleFormControlInput1" >
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput2" class="form-label">Student Email</label>
        <input type="text" disabled class="form-control" id="exampleFormControlInput2" >
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput3" class="form-label">Faculty</label>
        <input type="text" disabled class="form-control" id="exampleFormControlInput3" >
    </div>


    <div class="mb-3">
        <label for="exampleFormControlInput4" class="form-label">Message</label>
        <input type="text" disabled class="form-control" id="exampleFormControlInput4" >
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput5" class="form-label">Student Count</label>
        <input type="number" disabled class="form-control" id="exampleFormControlInput5" >
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput6" class="form-label">Assign Date</label>
        <input type="text" class="form-control" id="exampleFormControlInput6" >
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput7" class="form-label">Assign Time</label>
        <input type="text" class="form-control" id="exampleFormControlInput7" >
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput8" class="form-label">Venue</label>
        <input type="text" class="form-control" id="exampleFormControlInput8" >
    </div>

    <div class="mb-3">
        <label for="exampleFormControlInput9" class="form-label">Reply</label>
        <input type="text" class="form-control" id="exampleFormControlInput9" >
    </div>



    <div>
        <button type="button" class="btn btn-primary" onclick="saveAppointment()">Save</button>
        <button type="button" class="btn btn-secondary" onclick="updateAppointment()">Update</button>
        <button type="button" class="btn btn-success" onclick="getAllEmployees()" >Delete</button>
    </div>

</div>

</body>
</html>